{
    items: {
        food: true,
        armor: true,
        trim: true,
        enchantment: true,
        enchantment_level: true,
        effect: true,
        potion_potency: true,
        firework: true,
        banner: true,
        bee: true,
        disc: true,
        fish: true,
        map: true,
        goat_horn: true,
        smithing: true,
        attribute: true
    },
    menus: {
        menu: true,
        esc: true,
        options: true,
        skin: true,
        video_settings: true,
        chat_options: true,
        controls: true,
        sounds: true,
        singleplayer: true,
        multiplayer: true,
        gamerule: true,
        stat: true,
        music: true,
        pack_frame: true,
        gamemode: true,
        difficulty: true,
        color: true,
        on_off: true,
        advancement_title: true,
        advancement_toast: true,
        advancement: true,
        item_group: true,
        enchant: true,
        death: true,
        sleep: true,
        ad: false
    },
    addons: {
        menu_style: "default"
    }
}