// Compost colors for aethersdelight. You may add your own colors, change existing ones, or remove colors that aren't needed.
aechor_ice_cream, #b589a0
aechor_ice_cream_base, #867c76
aechor_ice_cream_bucket_block, #a591a8
arkenium_chain, #474747
arkenium_ingot, #464646
arkenium_knife, #ffffff
arkenium_lantern, #afae75
arkenium_nugget, #575757
blue_berry_jam, #7d7f90
blue_berry_muffin, #a26b37
candied_white_apple, #ffffff
cooked_moa, #fe976b
cooked_moa_cuts, #e78055
cooked_parsnip, #f7d4aa
cooked_wing, #d48a50
cookie_cutter_man, #5f5f5f
cookie_cutter_moa, #6b6b6b
cookie_cutter_star, #6b6b6b
enchanted_berry_jam, #c9be9a
enchanted_berry_muffin, #bf8337
flying_beef_stew, #b28336
fried_moa_egg, #ffe4ff
ginger, #d9c37f
ginger_ale, #ffffff
ginger_soup, #967636
ginger_spice, #ddc37f
gingerbread, #d48a57
gingerbread_dough, #f2a46c
gingerbread_man_base, #feae75
gingerbread_moa, #ebab7c
gingerbread_moa_base, #fcac73
gingerbread_star, #fabb8d
gingerbread_star_base, #ffb279
gravitite_knife, #ffffff
holystone_knife, #ffffff
leek, #9ac5a8
moa_egg_omelette, #b9a2a5
moa_stew, #a7804d
parsnip, #becca8
parsnip_pasta, #ddc07f
peppermint_bush_stem, #647d5f
peppermint_candy, #fba0a4
peppermint_candy_dough, #feaaaa
peppermint_extract, #a5cdd3
peppermint_leaf, #46765f
peppermint_tea, #abd7d9
raw_arkenium, #4b4b4b
raw_moa, #ffcdb6
raw_moa_cuts, #ffc2ac
roast_moa, #c2946f
roast_moa_block, #d38e66
swet_soup, #7f9090
white_apple_pie, #ffebbc
white_apple_pie_slice, #ffe1af
wild_ginger, #93cf98
wild_leek, #79b88e
wild_parsnip, #76ab84
wing, #ffe45c
zanite_knife, #ffffff
