// Compost colors for createdieselgenerators. You may add your own colors, change existing ones, or remove colors that aren't needed.
biodiesel_bucket, #c2a793
black_cement_bucket, #898989
blue_cement_bucket, #848d9a
brown_cement_bucket, #9a8e86
crude_oil_bucket, #87898a
cyan_cement_bucket, #849a96
diesel_bucket, #c2b293
distillation_controller, #b1b2b2
engine_piston, #c5c5c5
engine_silencer, #bbbfbe
engine_turbocharger, #909191
entity_filter, #fffff2
ethanol_bucket, #c5c2b5
gasoline_bucket, #c0b9a4
gray_cement_bucket, #969696
green_cement_bucket, #879a86
hammer, #9a907c
kelp_handle, #4b473d
light_blue_cement_bucket, #899ba7
light_gray_cement_bucket, #9a9b9b
lighter, #e09d5e
lime_cement_bucket, #93a88e
magenta_cement_bucket, #a18ca1
mold, #757575
oil_scanner, #9e9b94
orange_cement_bucket, #b4a08a
pink_cement_bucket, #be96b6
plant_oil_bucket, #d0cab5
purple_cement_bucket, #978da8
red_cement_bucket, #ab8989
track_layers_bag, #c0a594
white_cement_bucket, #bcbcbe
wire_cutters, #877658
wood_chip, #be985f
yellow_cement_bucket, #afab87
