// Compost colors for endermanoverhaul. You may add your own colors, change existing ones, or remove colors that aren't needed.
ancient_pearl, #297084
badlands_enderman_spawn_egg, #5b4d4b
badlands_hood, #98504b
bubble_pearl, #ebfcff
cave_enderman_spawn_egg, #ae9b8a
coral_enderman_spawn_egg, #7f6c68
corrupted_blade, #ac9391
corrupted_pearl, #44659d
crimson_forest_enderman_spawn_egg, #822a36
crimson_pearl, #d05c50
dark_oak_enderman_spawn_egg, #463e2f
desert_enderman_spawn_egg, #d3a16c
end_enderman_spawn_egg, #514170
end_islands_enderman_spawn_egg, #573268
enderman_tooth, #dabcb1
flower_fields_enderman_spawn_egg, #5a473a
ice_spikes_enderman_spawn_egg, #bee6ff
icy_pearl, #9adeff
mushroom_fields_enderman_spawn_egg, #cd8d90
nether_wastes_enderman_spawn_egg, #6b4a44
savanna_enderman_spawn_egg, #5a4b48
savanna_hood, #ca9a84
scarab_spawn_egg, #151f26
snowy_enderman_spawn_egg, #94a5b1
snowy_hood, #94aec8
soul_pearl, #54a2d0
soulsand_valley_enderman_spawn_egg, #507f8c
spirit_spawn_egg, #98d7b4
summoner_pearl, #6b78b8
swamp_enderman_spawn_egg, #55522f
warped_forest_enderman_spawn_egg, #3a6266
warped_pearl, #657a7c
windswept_hills_enderman_spawn_egg, #827f7d
