// Compost colors for mynethersdelight. You may add your own colors, change existing ones, or remove colors that aren't needed.
bacon-wrapped_sausage_on_a_stick, #913d32
blazier, #b66925
bleeding_tartar, #8e5232
blue_tenderloin_steak, #786547
boiled_egg, #fffcc2
bread_loaf, #b48429
breakfast_sampler, #cc8948
bullet_pepper, #de8341
burnt_roll, #914107
chilidog, #bf611e
cold_striderloaf, #6c4857
cooked_loin, #975b3d
crimson_fungus_colony, #c53622
crimson_stroganoff, #ae4d30
deviled_egg, #d77c44
dried_ghast_with_milk, #b6917d
egg_soup, #c6a464
enchanted_golden_egg, #ffb941
fried_hoglin_chop, #9b572c
fries_ghasta, #f1dab8
ghasmati, #fff4f4
ghast_dough, #fff1b9
ghast_salad, #cab88d
ghast_sourdough, #ffeaaf
ghasta, #ffffff
ghasta_with_cream, #e0b9ab
giant_takoyaki, #bc8330
golden_egg, #ffb941
golden_trophy, #e19e4a
hoglin_hide, #a45843
hoglin_loin, #e86546
hoglin_sausage, #fb7958
hoglin_trophy, #b56f43
hot_cream, #d9b175
hot_cream_cone, #b2874d
hot_wings, #98501b
hot_wings_bucket, #b1652f
hotdog, #a2611f
hotdog_with_mixed_salad, #9a8a3a
hotdog_with_nether_salad, #a25f2a
magma_cake_block, #6f2c08
magma_cake_slice, #903e0a
minced_strider, #9a4846
nether_burger, #806133
pepper_powder, #ff8a2f
plate_of_cold_striderloaf, #5b413d
plate_of_ghasta_with_cream, #c9a498
plate_of_striderloaf, #763d33
plate_of_stuffed_hoglin, #763626
plate_of_stuffed_hoglin_ham, #834029
plate_of_stuffed_hoglin_snout, #8a3c28
powder_cannon, #5f3941
powdery_door, #6f697c
powdery_hanging_sign, #686272
powdery_sign, #665f72
powdery_torch, #aa6540
raw_stuffed_hoglin, #ab624d
red_loin_on_a_stick, #8a3c1f
roast_ear, #8d4028
roast_stuffed_hoglin, #9a4e39
roasted_sausage, #a52d15
rock_soup, #a45412
sausage_and_potatoes, #9a4b12
scotch_eggs, #98481f
sizzling_pudding, #c2a27f
skoglin_trophy, #796e5a
slices_of_bread, #e1ae48
spicy_cotton, #ffebd7
spicy_curry, #ca9054
spicy_hoglin_stew, #b66414
spicy_noodle_soup, #ac6e3e
spicy_skewer, #c56b36
strider_egg, #9a5237
strider_rock, #7d3d3c
strider_slice, #8a4d48
strider_stew, #7f3e28
strider_with_grilled_fungus, #804734
striderloaf, #83464b
stuffed_pepper, #b46646
tear_popsicle, #9acfca
toasts, #c57939
twisted_ghasta, #827f78
warped_fungus_colony, #658a75
waxed_hoglin_trophy, #b56f43
zoglin_trophy, #9a6e51
