// Compost colors for netherdepthsupgrade. You may add your own colors, change existing ones, or remove colors that aren't needed.
blazefish, #ffff57
blazefish_bucket, #e6ca94
bonefish, #f8eee6
bonefish_bucket, #d9bfae
crimson_kelp, #de3412
crimson_seagrass, #c22226
eyeball, #e77f4d
eyeball_fish, #f06c4d
eyeball_fish_bucket, #d39e87
fortress_grouper, #a85f34
fortress_grouper_bucket, #a7847c
fortress_grouper_plate, #7c3d2a
glowdine, #f4bb7a
glowdine_bucket, #d9bba1
lava_fishing_rod, #6b5744
lava_pufferfish, #ff7f68
lava_pufferfish_bucket, #dc8c83
magmacubefish, #4d190f
magmacubefish_bucket, #ac9084
obsidianfish, #2a1c40
obsidianfish_bucket, #9a8387
searing_cod, #ff9e3a
searing_cod_bucket, #e8aa83
soul_sucker_boots, #549491
soul_sucker_leather, #657569
soulsucker, #7d6657
soulsucker_bucket, #b2a094
warped_kelp, #14948d
warped_seagrass, #147379
wither_bonefish, #5a5148
wither_bonefish_bucket, #bca190
