// Compost colors for undergarden. You may add your own colors, change existing ones, or remove colors that aren't needed.
amorous_bristle, #f28ebc
ancient_chestplate, #8c7d7c
ancient_helmet, #8c7c79
ancient_leggings, #8d786f
ancient_root_boat, #442d25
ancient_root_chest_boat, #624626
ancient_root_door, #432d25
ancient_root_hanging_sign, #4a3730
ancient_root_sign, #442f25
ashen_deepturf, #5b5f5f
blisterberry, #ff611f
blisterbomb, #aaa476
blood_globule, #f03954
blood_mushroom, #e6b8ac
bloody_stew, #906140
blue_mogmoss, #34907c
brute_tusk, #e0cd9e
butterbunch, #fbffac
catalyst, #a48e7c
cloggrum_axe, #736b61
cloggrum_bars, #b4987f
cloggrum_boots, #8a7261
cloggrum_chestplate, #9a806b
cloggrum_helmet, #937a66
cloggrum_hoe, #625f5a
cloggrum_ingot, #a88c73
cloggrum_lantern, #ffeeaa
cloggrum_leggings, #7c6557
cloggrum_nugget, #907664
cloggrum_pickaxe, #6b625a
cloggrum_shovel, #7c7266
cloggrum_sword, #907a68
cooked_gwibling, #d3be90
crumbling_catalyst, #5a6650
deepturf, #eeeeee
denizen_mask, #d2c2b6
depthrock_pebble, #3d5039
ditchbulb, #ffc226
ditchbulb_paste, #ffbf25
droopvine_item, #eef2ff
dweller_steak, #c59a69
forgotten_axe, #529d91
forgotten_hoe, #558c89
forgotten_ingot, #57e1b5
forgotten_nugget, #50caa5
forgotten_pickaxe, #51938c
forgotten_shovel, #54a896
forgotten_sword, #52bc9d
forgotten_upgrade_smithing_template, #436955
froststeel_axe, #a2a5bb
froststeel_boots, #cde3ff
froststeel_chestplate, #cfebff
froststeel_helmet, #a5beed
froststeel_hoe, #a5a5b8
froststeel_ingot, #93accf
froststeel_leggings, #aac2f1
froststeel_nugget, #a7c2f5
froststeel_pickaxe, #9da0b5
froststeel_shovel, #a8aabe
froststeel_sword, #fbffff
frozen_deepturf, #ffffff
glitterkelp, #ffd033
gloomgourd_pie, #bc8d75
gloomgourd_seeds, #523e65
gloomper_leg, #5b3d39
goo_ball, #978c6b
grongle_boat, #5b5f3c
grongle_chest_boat, #6f6233
grongle_door, #5b5f3a
grongle_hanging_sign, #6f7250
grongle_sapling, #61b13d
grongle_sign, #75764e
gwibling_bucket, #b4b4b1
hanging_grongle_leaves, #32891b
indigo_mushroom, #5276d7
indigo_stew, #5b575b
ink_mushroom, #878487
inky_stew, #3d2d14
miserabell, #8cd9d0
mogmoss, #799434
mushroom_veil, #ffffff
music_disc_gloomper_anthem, #86628c
music_disc_gloomper_secret, #fffca5
music_disc_limax_maximus, #989672
music_disc_mammoth, #64613a
music_disc_relict, #7c654a
puff_mushroom, #8c7352
raw_cloggrum, #a78c76
raw_dweller_meat, #c58661
raw_froststeel, #acc8f8
raw_gloomper_leg, #523d58
raw_gwibling, #dcc68c
regalium_crystal, #ffca68
roasted_underbeans, #332018
rogdorium, #87afc8
rogdorium_nugget, #617a98
rotten_blisterberry, #b4b984
sediment_glass_pane, #41483e
seeping_ink, #16161e
shard_torch, #de6f58
shimmerweed, #e6e6e6
slingshot, #615a2c
slop_bowl, #6b6515
smogstem_boat, #515e5f
smogstem_chest_boat, #6b624a
smogstem_door, #5f6c68
smogstem_hanging_sign, #5e6b69
smogstem_sapling, #406f7d
smogstem_sign, #5c6868
tall_deepturf, #d4d4d4
tall_shimmerweed, #eef2f2
twistytwig, #685137
underbean_on_a_stick, #6b623c
underbeans, #5f6e44
utheric_cluster, #b46c57
utheric_shard, #bb6c57
utherium_axe, #bc5455
utherium_boots, #c94e4d
utherium_chestplate, #e05552
utherium_crystal, #e15a55
utherium_helmet, #c64e4d
utherium_hoe, #be5151
utherium_leggings, #c54b4a
utherium_pickaxe, #b95254
utherium_shovel, #c95555
utherium_sword, #d35754
veil_mushroom, #b9b9bb
veiled_stew, #6f654e
virulent_mix_bucket, #907a98
wigglewood_boat, #644a33
wigglewood_chest_boat, #75552f
wigglewood_door, #6f553a
wigglewood_hanging_sign, #6e5841
wigglewood_sapling, #eb847a
wigglewood_sign, #6e543a
